{
  "name": "mcp-skill-set",
  "version": "0.0.1",
  "description": "mcp-skill-set MCP server",
  "type": "module",
  "bin": {
    "mcp-skill-set": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && mcp-build",
    "watch": "tsc --watch",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.19.0",
    "apache-arrow": "^19.0.1",
    "mcp-framework": "^0.2.2",
    "openai": "^4.96.2",
    "vectra": "^0.10.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.19.0"
  }
}